<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Hawkins | Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <img src="assets/toilet.gif">
        <ul>
            <li><a href="index.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="template">
        <div class="title"></div>
        <div class="skills"></div>
        <div class="description"></div>
        <div class="photos"></div>
    </div>
    <footer>
        <h3>Joe Hawkins | &#169; 2020</h3>
    </footer>
</body>
</html>